{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CRISTHIAN\\SQLEXPRESS;Database=Formula1DB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "JolpicaF1": {
    "BaseUrl": "https://api.jolpi.ca/"
  },
  "AllowedHosts": "*"
}
